int color black 0x7f050001
int color columbia_blue 0x7f05000e
int color cosmic_latte 0x7f05000b
int color denim_blue 0x7f05000d
int color dim_gray 0x7f050006
int color dodger_blue 0x7f05000c
int color error_message 0x7f050000
int color gray 0x7f050007
int color lightning_yellow 0x7f050008
int color neon_carrot 0x7f05000a
int color nobel_gray 0x7f050005
int color offwhite 0x7f050004
int color pumpkin 0x7f050009
int color subblack 0x7f050010
int color title_color 0x7f050011
int color translucent_black 0x7f050002
int color transparent_danube_blue 0x7f05000f
int color white 0x7f050003
int dimen fonts_large 0x7f070002
int dimen fonts_normal 0x7f070001
int dimen fonts_small 0x7f070000
int dimen fonts_xlarge 0x7f070003
int dimen home_screen_margintop 0x7f070005
int dimen home_screen_textpadding 0x7f070006
int dimen tab_font_size 0x7f070004
int drawable bg_game 0x7f020000
int drawable bg_number 0x7f020001
int drawable bg_over 0x7f020002
int drawable bg_start 0x7f020003
int drawable button_continue 0x7f020004
int drawable button_goi 0x7f020005
int drawable button_info 0x7f020006
int drawable button_instruction 0x7f020007
int drawable button_start 0x7f020008
int drawable c 0x7f020009
int drawable ic_launcher 0x7f02000a
int drawable icon 0x7f02000b
int drawable letter_a 0x7f02000c
int drawable letter_b 0x7f02000d
int drawable letter_c 0x7f02000e
int drawable letter_d 0x7f02000f
int drawable letter_e 0x7f020010
int drawable letter_f 0x7f020011
int drawable letter_g 0x7f020012
int drawable letter_h 0x7f020013
int drawable letter_i 0x7f020014
int drawable letter_j 0x7f020015
int drawable letter_k 0x7f020016
int drawable letter_l 0x7f020017
int drawable letter_m 0x7f020018
int drawable letter_n 0x7f020019
int drawable letter_o 0x7f02001a
int drawable letter_p 0x7f02001b
int drawable letter_q 0x7f02001c
int drawable letter_r 0x7f02001d
int drawable letter_s 0x7f02001e
int drawable letter_t 0x7f02001f
int drawable letter_u 0x7f020020
int drawable letter_v 0x7f020021
int drawable letter_w 0x7f020022
int drawable letter_x 0x7f020023
int drawable letter_y 0x7f020024
int drawable letter_z 0x7f020025
int drawable level_hide 0x7f020026
int drawable level_shown 0x7f020027
int drawable mute 0x7f020028
int drawable num_0 0x7f020029
int drawable num_1 0x7f02002a
int drawable num_2 0x7f02002b
int drawable num_3 0x7f02002c
int drawable num_4 0x7f02002d
int drawable num_5 0x7f02002e
int drawable num_6 0x7f02002f
int drawable num_7 0x7f020030
int drawable num_8 0x7f020031
int drawable num_9 0x7f020032
int drawable retry 0x7f020033
int drawable sound 0x7f020034
int drawable soundoff 0x7f020035
int drawable soundon 0x7f020036
int drawable welcome 0x7f020037
int id GameScreen_view_layout 0x7f090018
int id RelativeLayout1 0x7f09000c
int id adholder 0x7f09001d
int id billing_supported 0x7f09001e
int id btnContinue 0x7f090015
int id btnRetry 0x7f090017
int id btn_start 0x7f090019
int id button1 0x7f09000b
int id buy_button 0x7f09001f
int id description 0x7f09000f
int id imageButton1 0x7f090000
int id imageButton2 0x7f090002
int id imageButton3 0x7f090004
int id imageButton4 0x7f090006
int id imageButton5 0x7f090008
int id imageView1 0x7f090011
int id imgbtn_mute 0x7f09001b
int id imgbtn_sound 0x7f09001a
int id infobutton 0x7f09001c
int id item_choices 0x7f090020
int id item_name 0x7f090013
int id item_quantity 0x7f090014
int id lbl_welcome 0x7f09000d
int id log 0x7f090024
int id message 0x7f09000e
int id owned_items 0x7f090023
int id payload_edit_button 0x7f090021
int id payload_text 0x7f090010
int id scopetextview 0x7f090012
int id subscriptions_edit_button 0x7f090022
int id textView1 0x7f09000a
int id textView2 0x7f090001
int id textView3 0x7f090003
int id textView4 0x7f090005
int id textView5 0x7f090007
int id textView6 0x7f090009
int id txtScore 0x7f090016
int layout android_levelscreen 0x7f030000
int layout android_splashscreen 0x7f030001
int layout billing_not_supported 0x7f030002
int layout edit_payload 0x7f030003
int layout infolayout 0x7f030004
int layout item_row 0x7f030005
int layout layout_gameoverscreen 0x7f030006
int layout layout_gamescreen 0x7f030007
int layout layout_menuscreen 0x7f030008
int layout main 0x7f030009
int raw letter_clicked 0x7f040000
int string Instruction 0x7f06001e
int string android_test_canceled 0x7f060018
int string android_test_item_unavailable 0x7f06001a
int string android_test_purchased 0x7f060019
int string android_test_refunded 0x7f06001b
int string app_name 0x7f060001
int string billing_not_supported_message 0x7f060003
int string billing_not_supported_title 0x7f060002
int string buy 0x7f06000b
int string cannot_connect_message 0x7f060007
int string cannot_connect_title 0x7f060006
int string edit_payload 0x7f06000d
int string edit_payload_accept 0x7f06000f
int string edit_payload_clear 0x7f060010
int string edit_payload_title 0x7f06000e
int string edit_subscriptions 0x7f06001c
int string help_url 0x7f06000a
int string items_for_sale 0x7f060011
int string items_you_own 0x7f060012
int string lbl_sound 0x7f06001d
int string learn_more 0x7f060009
int string potions 0x7f060015
int string recent_transactions 0x7f060013
int string restoring_transactions 0x7f060008
int string scope 0x7f06001f
int string select_item 0x7f06000c
int string subscription_monthly 0x7f060016
int string subscription_yearly 0x7f060017
int string subscriptions_not_supported_message 0x7f060005
int string subscriptions_not_supported_title 0x7f060004
int string two_handed_sword 0x7f060014
int string welcome 0x7f060000
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style home_screen_tile 0x7f080003
int style level_imageview 0x7f080002
